# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'



set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on


# status bar
# set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
# set -g status-left-style "fg=#928374"
#
# set -g status-bg default
set -g status-position top 
set -g status-interval 1
# set -g status-left ""
#
#
# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.config/tmux/tmux.conf

# Easier and faster switching between next/prev window
bind -n C-p previous-window
bind -n C-n next-window


# bind vertical & horizontal split keys
bind - split-window -v 
bind | split-window -h

# bind hjkl movement in copy mode
setw -g mode-keys vi

# tmux-sessionx config
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'

# Catppuccin Theme
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "screen-256color"
run '~/.config/tmux/tpm/tpm'

